<A=0>
Biscuit/NNP and/CC gravy/NN baby/NN how/WRB can/MD something/VBG so/RB delicious/JJ make/VB me/PRP so/RB uncomfortable/JJ ?/.
<A=0>
PaulBrodersen/NN one/CD more/JJR day/NN ./.
<A=4>
ahhhhh/NN !/.
morning/VBG twitter/NN experiment/NN coffee/NN soon/RB broken/VBN arm/NN still/RB me/PRP not/RB favorite/JJ unanimously/RB <A=4>
school/NN was/VBD so/RB boring/JJ i/NN wish/VBP we/PRP wouldnt/NN write/VB so/RB many/JJ test/NN <A=0>
tastyt_raf/NN hey/UH boobie/NN wass/NNS good?/NN ?/.
Im/NN Bored/VBN &/CC Still/RB alil/NN Down/IN But/CC I/PRP Gotta/VB Go/VB To/TO The/DT Bumb/NN Ass/NNS Office/NNP For/IN Some/DT Dumb/JJ Shit/NN <A=0>
We/PRP lost/VBD little/JJ trouble/NN ferret/VB this/DT morning/VBG ./.
Didn/VBD 't/NN even/RB know/VB she/PRP was/VBD sick/JJ ./.
<A=4>
I/PRP miss/VB someone/NN so/RB badly/RB ,/, it/PRP hurts/VBZ (no/NN ,/, its/PRP$ not/RB my/PRP$ brother/NN altho/IN i/NN do/VBP miss/VB him/PRP ,/, yes)/NN <A=0>
simplesumit/NN u/PRP making/VBG me/PRP feel/VB jealous./CD ./.
<A=0>
beyond_mariko/NN haha/NN thanks/NNS !/.
Unfortunately/RB we/PRP may/MD have/VBP run/VB out/IN of/IN time/NN to/TO get/VB Ollie/NNP back/RB as/IN he/PRP goes/VBZ home/NN today/NN fail/VB ./.
<A=4>
meetjonasbros/NNS so/RB loving/JJ your/PRP$ background/NN listen/VB to/TO this/DT its/PRP$ sad/JJ radio/NN 1/NN jonas/NNS brothers/NNS thinking/VBG of/IN you/PRP <A=0>
I/PRP want/VBP subway/NN <A=0>
my/PRP$ sister/NN told/VBD me/PRP that/IN i/NN 'm/VBP don/VB 't/NN have/VBP any/DT fever/NN ,/, maybe/RB i/NN 'm/VBP just/RB not/RB feeling/VBG well./CD ./.
<A=4>
I/PRP haven/NN 't/NN tweeted/VBN yet/RB today/NN ?/.
Seriously/RB ?/.
My/PRP$ game/NN is/VBZ OFF/IN today/NN <A=4>
So/RB my/PRP$ mums/NNS phoneline/NN is/VBZ bust/NN ./.
Boo/VB <A=4>
I/PRP really/RB need/VBN to/TO get/VB some/DT shoe/NN glue/NN -/: the/DT heel/NN is/VBZ falling/VBG off/IN one/CD of/IN my/PRP$ favorite/JJ pairs/NNS of/IN gladiator/NN sandals/NNS ./.
<A=4>
My/PRP$ morning/VBG meeting/VBG board/NN is/VBZ a/DT disaster../CD ./.
started/VBD the/DT day/NN with/IN a/DT new/JJ marker/NN too/RB Had/VBD so/RB much/JJ potential/JJ ./.
<A=0>
Just/RB dropped/VBD Jen/NNP off/IN at/IN the/DT vet/NN <A=0>
pseud0random/NN if/IN only/RB I/PRP had/VBD that/IN option/NN too/RB <A=0>
I/PRP 'm/VBP so/RB tired/VBN ./.
I/PRP feel/VB like/IN I/PRP 'm/VBP about/IN to/TO drop/NN ./.
But/CC you/PRP know/VB you/PRP can/MD 't/NN stop/VB ,/, especially/RB when/WRB your/PRP$ so/RB close/VB to/TO tasting/VBG success/NNS ./.
<A=0>
the/DT cats/NNS are/VBP being/VBG annoying/JJ this/DT morning/VBG ./.
<A=4>
F***/NN ,I/NN 've/VBP got/VBD blisters/NNS on/IN my/PRP$ feet/NNS Thought/NNP the/DT high/JJ heels/NNS were/VBD ok/NN for/IN today.They/CD are!But/NN only/RB if/IN you/PRP keep/VB sitting/VBG at/IN your/PRP$ desk/NN !/.
Don/NNP 'tWalk/NN <A=0>
don/VB 't/NN have/VBP have/VBP time/NN to/TO jog/VB this/DT moring/VBG got/VBD some/DT run/NN i/NN have/VBP to/TO do!/NN !/.
idk/NN maub/NN make/VB tome/NN for/IN it/PRP later!/NN !/.
<A=4>
feels/VBZ nothing/VBG <A=4>
patriciaco/NN AWW/NN ./.
I/PRP miss/VB them/PRP too/RB ./.
<A=0>
seeing/VBG the/DT US/PRP news/NNS covering/VBG Lindsay/NNP Lohan/NN and/CC not/RB much/JJ of/IN anything/VBG about/IN the/DT Iran/NNP situation/NN <A=4>
InEveryWordISay/NN Morning/VBG !/.
I/PRP worked/VBD my/PRP$ b**t/NN off/IN yestrday/NN ./.
Haven/NNP 't/NN lost/VBD a/DT pound/NN since/IN last/JJ I/PRP weighed/VBD myself/PRP and/CC I/PRP eat/VB bettr/NN ./.
I/PRP don/VB 't/NN get/VB it/PRP <A=0>
I/PRP want/VBP to/TO go/VB to/TO a/DT festival/JJ this/DT year/NN .../: ./.
but/CC have/VBP really/RB missed/VBD the/DT boat/NN <A=0>
having/VBG fever/NN all/DT of/IN a/DT sudden/JJ n/NN the/DT headache/NN is/VBZ still/RB here./CD ./.
i/NN need/VBN help./CD ./.
<A=4>
Its/PRP$ 2:15/NN and/CC i/NN really/RB want/VBP to/TO go/VB back/RB to/TO bed/VBN ./.
I/PRP always/RB seem/VB to/TO come/VB back/RB ill/JJ from/IN festivals/NNS <A=0>
It/PRP 's/POS day/NN 21+1/NN for/IN our/PRP$ broody/JJ hen/NN ,/, &/CC no/DT sign/NN of/IN any/DT new/JJ chicks/NNS -/: will/MD give/VB her/PRP$ one/CD more/JJR day/NN ,/, &/CC then/RB we/PRP 'll/MD have/VBP to/TO move/NN her/PRP$ back/RB w//NN others/NNS <A=4>
had/VBD an/DT awful/JJ exam/NN today/NN !/.
.../: ./.
most/RBS of/IN the/DT questions/NNS were/VBD out/IN of/IN syllabus!/NN !/.
wtf/NN wbut/NN <A=4>
rockstarblake/NN Well/UH Sorry/JJ For/IN Not/RB Fitting/VBG The/DT Stereotype!/NN !/.
<A=4>
garry1bowie/NN but/CC u/PRP finish/VB early/RB <A=0>
Popped/VBD to/TO PO.P/CD sale-/NN so/RB disappointing/JJ ,/, nothing/VBG in/IN the/DT right/NN size/NN and/CC only/RB 20-25%/NN off/IN ./.
Did/VBD get/VB a/DT cardigan/NN but/CC nothing/VBG else/RB <A=0>
OMG/NN my/PRP$ baby/NN is/VBZ going/VBG to/TO be/VB crawling/VBG in/IN no/DT time/NN it/PRP seems/VBZ he/PRP just/RB wiggled/creeped/VBN his/PRP$ way/NN from/IN one/CD side/NN of/IN the/DT crib/NN to/TO the/DT other/JJ ./.
<A=0>
myu_myu/NN I/PRP knowwww/NN damn/JJ job/NN ../.
./.
I/PRP need/VBN to/TO get/VB paid/VBN to/TO travel/NN and/CC buy/VB things/NNS ./.
Hmmm/UH <A=4>
I/PRP do/VBP not/RB like/IN waking/VBG up/IN at/IN 8:30/NN on/IN my/PRP$ days/NNS off/IN ./.
<A=0>
davebhix/NN do/VBP you/PRP want/VBP a/DT cracked/VBN screen/NN like/IN mine/NN ?/.
I/PRP dropped/VBD it/PRP in/IN the/DT garage/NN <A=0>
i/NN flying/VBG home/NN from/IN bangkok/NN today../CD ./.
sad/JJ <A=0>
Is/VBZ finally/RB better/JJR but/CC now/RB Wes/NNP is/VBZ sick/JJ ./.
<A=0>
strongfathersME/NN Thank/VB you/PRP !/.
But/CC the/DT link/NN didn/VBD 't/NN work??/NN ?/.
<A=4>
tommcfly/RB I/PRP feel/VB so/RB guilty/JJ about/IN it..I/CD have/VBP had/VBD to/TO go/VB out/IN and/CC say/VBP that/IN I/PRP didn/VBD 't/NN realise/NN he/PRP was/VBD coming/VBG today/NN ./.
Oh/UH dear/JJ <A=4>
Oh/UH ./.
No/DT ,/, it/PRP was/VBD just/RB a/DT leaflet/NN ./.
<A=4>
is/VBZ not/RB feeling/VBG too/RB good/JJ today/NN !/.
<A=0>
LostJello/NN i/NN was/VBD definitely/RB 100000%/NN too/RB drunk/JJ and/CC about/IN to/TO pass/VB out/IN ./.
hence/RB the/DT eyes/NNS rolling/VBG back/RB <A=4>
ChrisAgne/NN I/PRP really/RB want/VBP that/IN Oatmeal/JJ cream/NN pie/NN ./.
Are/VBP you/PRP getting/VBG the/DT tizzles/NNS from/IN my/PRP$ bizzle/NN ?/.
<A=0>
THINKING/VBG WELL/RB IT/PRP REALLY/NNP DOESN/NN 'T/NN LOOK/VB LIKE/IN IMMA/NN GET/VB NO/DT SLEEP/NN .../: ./.
DIS/NN BASTARD/NN JUST/RB BOOKED/VBN ME/PRP MORE/JJR STUDIO/NN TIME/NN THANKS/NNS LO/UH <A=4>
MrsPrime/NN i/NN am/VBP so/RB ready/JJ to/TO upgrade/VB my/PRP$ 20d/NN its/PRP$ so/RB old/JJ <A=0>
tim_cooke/NN fuck/VB off/IN tim/NN !/.
i/NN just/RB need/VBN help/VB with/IN the/DT financial/JJ <A=0>
Sitting/VBG in/IN a/DT review/NN class/NNS for/IN history/NN regents/NNS <A=0>
Just/RB sent/VBD off/IN forms/NNS for/IN new/JJ place/NN back/RB home/NN ,/, fingers/NNS crossed/VBD .../: .here/CD is/VBZ hoping/VBG I/PRP get/VB it/PRP ./.
Really/RB need/VBN a/DT place/NN to/TO stay/VB .../: only/RB 1/NN week/NN to/TO go/VB <A=0>
tjlefebvre/NN Goodnight/NN ,/, Teeje/NN !/.
I/PRP still/RB feel/VB bad/JJ about/IN favouring/VBG my/PRP$ bad/JJ hangover/NN mood/NN in/IN place/NN of/IN our/PRP$ breakfast/NN that/IN day/NN Forgive/VB me/PRP !/.
<A=0>
Woke/VBD up/IN this/DT morning/VBG with/IN the/DT yucky/NN cold/JJ that/IN Nicolas/NNP and/CC Doug/NNP have/VBP <A=4>
Xbox/NN live/VB is/VBZ down/RB all/DT day/NN ./.
What/WP am/VBP I/PRP gonna/VBG do/VBP Home/NNP 4tMxGw.t/CD <A=4>
I/PRP 've/VBP been/VBN sick/JJ on/IN and/CC off/IN for/IN weeks/NNS ./.
This/DT sucks/VBZ ./.
<A=0>
I/PRP fixed/VBN it/PRP !/.
Thank/VB you/PRP to/TO HeatherCarpente/NN mattsinclair/NN for/IN the/DT help/NN !/.
I/PRP learned/VBD I/PRP just/RB can/MD 't/NN center/NN anything/VBG or/CC it/PRP will/MD get/VB buggy/NN <A=4>
forgot/VBD my/PRP$ lunch/NN at/IN home/NN <A=0>
is/VBZ this/DT thinking/VBG that/IN this/DT work/NN load/NN is/VBZ never/RB going/VBG to/TO end!!/NN !/.
<A=0>
Wanted/VBN to/TO buy/VB Samsung/NNP Omnia/FW ,/, but/CC it/PRP costs/NNS 950/NN ,000MNT/NN ,/, or/CC around/IN 670USD/NN ./.
Don/NNP 't/NN have/VBP the/DT money/NN bt/NN want/VBP the/DT phone/NN so/RB bad/JJ !!!/NN !/.
<A=0>
Disaster/NN ,/, my/PRP$ iPhones/NNS home/NN key/JJ now/RB seemsto/NN have/VBP a/DT mind/NN of/IN it/PRP 's/POS own/JJ ./.
<A=0>
Seriouslyyy./CD ./.
why/WRB is/VBZ Shane/NNP McCutcheon/NN fictional/JJ <A=4>
StephenMulhern/NN Tried/VBD to/TO get/VB tickets/NNS but/CC sold/VBN out/IN !/.
so/RB going/VBG to/TO miss/VB it/PRP !/.
<A=0>
received/VBD a/DT new/JJ friendster/NN comment/VB froom/NN him/PRP na/TO naman/NN ./.
<A=4>
lots/NNS of/IN major/JJ ";buffering"/NN ;issue/NN with/IN 140conf/NN ./.
Really/RB wishing/VBG I/PRP was/VBD there/EX in/IN person/NN <A=4>
Found/VBD a/DT hotel/NN and/CC reserved/VBN a/DT room/NN in/IN Tokyo/NNP ./.
Getting/VBG closer/JJR and/CC closer../CD ./.
but/CC still/RB very/RB very/RB far/RB away/RB ./.
<A=0>
Here/RB it´s/NNS sou/FW sou/FW borinq/NN ./.
what/WP can/MD I/PRP do/VBP ?/.
My/PRP$ Mum/JJ is/VBZ at/IN my/PRP$ brothers/NNS Kinderqarden/NN ./.
<A=0>
So/RB Max/NNP now/RB has/VBZ a/DT fever/NN ./.
<A=0>
KidBliss/NNS You/PRP didn/VBD 't/NN tell/VB me/PRP how/WRB the/DT kings/NNS of/IN leon/NN concert/NN went/VBD !/.
<A=4>
nacturnal/JJ so/RB you/PRP don/VB 't/NN know/VB anything/VBG about/IN websites/NNS then/RB ?/.
since/IN you/PRP aren/NN 't/NN replying/VBG me/PRP back/RB anymore/RB nooooo/NN ./.
i/NN 'm/VBP joking/VBG with/IN ya/NN <A=0>
up/IN headed/VBN to/TO calc/NN <A=0>
They/PRP really/RB need/VBN to/TO set/VBN up/IN an/DT audio/JJ feed/VBN of/IN this/DT I/PRP don/VB 't/NN care/NN about/IN video/NN ./.
140conf/NN <A=4>
~SarahPrevette/NN you/PRP 're/VBP not/RB the/DT only/RB one/CD Sarah/NNP 140c/NN <A=0>
I/PRP hope/NN the/DT game/NN doesn/NN 't/NN get/VB rained/VBD out/IN tonight/RB <A=0>
javierabrown/NN I/PRP didn/VBD 't/NN know/VB it/PRP existed/VBD until/IN yesterday/NN ./.
Guess/NNP I/PRP 'm/VBP late/JJ ./.
<A=4>
Skipped/VBD going/VBG out/IN to/TO dinner/NN and/CC hanging/VBG out/IN with/IN Mizuka/NN to/TO stay/VB up/IN for/IN a/DT conf/NN call/VB that/IN ended/VBD up/IN in/IN a/DT no-show/NN ./.
<A=4>
c_mia/NN but/CC I/PRP dont/NN like/IN martin/NN ./.
xD/NN I/PRP want/VBP a/DT TH/DT twitter/NN where/WRB Bill/NNP can/MD blog/NN about/IN his/PRP$ eyeliner/NN and/CC Gustav/NNP about/IN european/NN economy/NN ./.
<A=0>
christay0102/NN apparently/RB they/PRP can/MD come/VB out/IN and/CC you/PRP need/VBN to/TO check/NN every/DT now/RB n/NN then/RB that/IN they/PRP r/NN still/RB there/EX .../: mine/NN came/VBD out/IN <A=4>
Pulled/VBD something/VBG in/IN my/PRP$ back/RB this/DT morning/VBG when/WRB I/PRP was/VBD working/VBG out/IN ./.
I/PRP feel/VB like/IN I/PRP 'm/VBP going/VBG to/TO die/VB ./.
<A=4>
Desperately/RB searching/VBG for/IN Ghost/NN Adventures/NNS Season/NN 2/NN Episode/NN 2/NN online../CD ./.
Yet/RB to/TO look/VB at/IN the/DT TV/NN guide/NN ./.
I/PRP missed/VBD it/PRP last/JJ week/NN ./.
<A=0>
I/PRP WANT/VBP MORE/JJR PEOPLE/NNS TO/TO JOIN/VB TWITTER!/NN !/.
<A=0>
jenrobinson/NN Soooo/NN sorry/JJ to/TO hear/VB that/IN <A=0>
Does/VBZ not/RB feel/VB too/RB good/JJ my/PRP$ torso/NN hurtz/NN too/RB much/JJ <A=0>
time/NN to/TO motivate./CD ./.
lets/VBZ hope/NN my/PRP$ skillz/NN aren/NN 't/NN too/RB rusty/JJ ./.
4/NN months/NNS since/IN i/NN 've/VBP touched/VBD illustrator/NN ./.
./.
its/PRP$ like/IN riding/VBG a/DT bicycle/NN ,/, nvr/NN forget/VB <A=0>
trefur/NN wtf/NN twitter/NN deleted/VBN my/PRP$ haha/NN now/RB i/NN just/RB look/VB like/IN a/DT cocky/JJ dick/NN ./.
a/DT cocky/JJ dick../CD ./.
<A=4>
here/RB 's/POS to/TO another/DT open/JJ to/TO close/VB shift../CD ./.
<A=4>
david_mcn/NN It/PRP saddens/NNS me/PRP to/TO think/VBP of/IN those/DT woklings/NNS burning/VBG up/IN in/IN the/DT Endor/NN Holocaust/NNP ,/, the/DT worst/JJS coverup/NN in/IN history/NN ./.
63/NN <A=4>
treeeeesha/NN my/PRP$ facebook/NN is/VBZ blocked/VBN <A=0>
Watching/VBG the/DT last/JJ episode/NN of/IN Fringe/NN ./.
I/PRP need/VBN season/NN 2../CD ./.
NOWWWW/NN <A=0>
Its/PRP$ time/NN to/TO go/VB back/RB to/TO Chicago../CD ./.
I/PRP am/VBP going/VBG to/TO miss/VB my/PRP$ little/JJ girl/NN ,/, dropping/VBG her/PRP$ off/IN at/IN daycare/NN in/IN a/DT little/JJ bit/NN <A=4>
just/RB want/VBP to/TO get/VB through/IN the/DT day/NN ./.
I/PRP have/VBP come/VB to/TO hate/VBP Tuesdays/NNPS <A=0>
Jonasbrothers/NNS last/JJ nighttt/NN was/VBD the/DT mas/NNS amazing/JJ night/NN of/IN my/PRP$ life/NN guyss/NNS joe/NN i/NN touched/VBD your/PRP$ jacket/NN but/CC i/NN diddent/NN get/VB it/PRP xxxxx/NN <A=4>
just/RB want/VBP to/TO sleep/VB more/JJR ./.
<A=0>
hollywilli/NN poor/JJ Mellie/NN ../.
./.
make/VB sure/JJ she/PRP keeps/VBZ drinking/VBG ./.
./.
she/PRP 'll/MD dehydrate/VB easy/JJ <A=4>
i/NN leave/VB today/NN <A=0>
Back/RB in/IN the/DT office/NN again/RB but/CC getting/VBG off/IN early/RB to/TO go/VB shopping..shhhhh/CD <A=0>
backache/NN <A=4>
cant/NN believe/VBP people/NNS are/VBP starting/VBG to/TO leave/VB already/RB <A=0>
Don/NNP 't/NN deserve/VBP any/DT lah/NN ,/, sigh/NN ./.
Need/VB someone/NN t/NN talk/VB t/NN now/RB and/CC i/NN don/VB 't/NN know/VB how/WRB t/NN reply/RB you/PRP ./.
No/DT rights/NNS t/NN ./.
<A=0>
i/NN am/VBP sick/JJ !/.
im/NN paranoid/JJ !/.
AH1N1/NN hope/NN not./CD ./.
<A=0>
is/VBZ taking/VBG misery/NN to/TO a/DT whole/JJ other/JJ level../CD ./.
im/NN bored/VBN to/TO the/DT point/NN of/IN insanity/NN never/RB thought/VBD i/NN 'd/MD say/VBP it/PRP but/CC I/PRP WANT/VBP TO/TO GO/VB BACK/RB TO/TO COLLEGE/NN 